// =========================================================================
// Configuration globale de l'application
// =========================================================================

// État global de l'application
global app_state;
app_state = struct();

// --- Fonctions Utilitaires (pour manipulation des structures) ---
function values = get_field_values(s, field_name)
    // Extrait les valeurs d'un champ spécifique de tous les sous-champs d'une structure
    names = fieldnames(s); 
    values = [];
    
    for i = 1:size(names, 1)
        current_name = names(i);
        
        //Construire et exécuter la commande dynamiquement
        cmd = "sub_struct = s." + current_name + ";";
        execstr(cmd);
        
        if isfield(sub_struct, field_name) then
            // Accès au champ interne
            cmd2 = "current_value = sub_struct." + field_name + ";";
            execstr(cmd2);
            
            // Ajouter au tableau
            if i == 1 then
                values = current_value;
            else
                values = [values; current_value];
            end
        end
    end
endfunction

// --- État UI ---
app_state.current_theme_key = 'audio'; // Clé du thème actif (sera 'audio', 'image', etc.)
app_state.figure_interface = [];
app_state.figure_results = []; // figure_resultats

// Initialiser les handles de l'interface utilisateur
app_state.ui_elements = struct();
app_state.ui_elements.popup_theme = [];
app_state.ui_elements.button_generate = [];
app_state.ui_elements.interpretation_zone = [];
app_state.ui_elements.params_panel_frame = []; // Frame du panneau de paramètres

// --- Configuration des Thèmes/Modules ---

// Structure contenant tous les modules et leurs paramètres par défaut.
app_state.modules = struct();

// Module 1 : Audio Podcast
app_state.modules.audio = struct(...
    'display_name', '1. Nettoyage Audio Podcast', ...
    'process_file', 'process_audio.sci', ...
    'process_function', 'process_audio_module', ...
    'default_params', struct(...
        'duration_s', 3, ...
        'fan_freq_hz', 50, ...
        'whistle_freq_hz', 8000, ...
        'noise_level_factor', 0.1) ...
);

// Module 2 : Image Medicale
app_state.modules.image = struct(...
    'display_name', '2. Amelioration Image Medicale', ...
    'process_file', 'process_image.sci', ...
    'process_function', 'process_image_module', ...
    'default_params', struct(...
        'blur_sigma', 3, ...
        'salt_pepper_noise_percent', 5, ... // 5 pour 5% de bruit
        'median_filter_size', 3, ...
        'noise_level_factor', 0.05) ...
);

// Module 3 : ECG
app_state.modules.ecg = struct(...
    'display_name', '3. Detection R-Peaks ECG', ...
    'process_file', 'process_ecg.sci', ...
    'process_function', 'process_ecg_module', ...
    'default_params', struct(...
        'duration_s', 10, ...
        'heart_rate_bpm', 70, ...
        'noise_level_factor', 0.2, ...
        'detection_threshold', 0.6) ...
);

// Module 4 : Radar
app_state.modules.radar = struct(...
    'display_name', '4. Estimation Distance Radar', ...
    'process_file', 'process_radar.sci', ...
    'process_function', 'process_radar_module', ...
    'default_params', struct(...
        'target_distance_m', 2250, ...
        'snr_db', 10, ...
        'chirp_start_freq_hz', 1000, ...
        'chirp_end_freq_hz', 3000) ...
);

// Module 5 : Liaison Radio
app_state.modules.radio = struct(...
    'display_name', '5. Simulation Liaison Radio', ...
    'process_file', 'process_radio.sci', ...
    'process_function', 'process_radio_module', ...
    'default_params', struct(...
        'number_of_bits', 20, ...
        'bit_duration_s', 0.1, ...
        'carrier_freq_hz', 2000, ...
        'snr_db', 15) ...
);

// --- Liste des Thèmes pour l'UI ---
app_state.theme_keys = fieldnames(app_state.modules); 
app_state.theme_display_names = get_field_values(app_state.modules, 'display_name'); 
// ---------------------------------

// --- Configuration de l'interface ---
app_state.ui_config = struct(...
    'width', 1200, ...
    'height', 700, ...
    'background_color', [0.95 0.95 0.95], ...
    'title_color', [0.2 0.4 0.7], ...
    'button_color', [0.2 0.7 0.3]);
